spring.datasource.name =  blogPostAppp
spring.datasource.url=jdbc:mysql://localhost:3306/blogPostAppp
spring.datasource.username=root
spring.datasource.password=Rakshitha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8087

# Entity scan package

spring.jpa.properties.hibernate.format_sql=true

# Maximum file size allowed for file uploads in bytes
spring.servlet.multipart.max-file-size=2MB

# Maximum request size allowed (including multipart/form-data) in bytes
spring.servlet.multipart.max-request-size=2MB



# Disable Spring Boot banner
spring.main.banner-mode = off


# JWT Properties
jwt.secret=yourSecretKey
jwt.expiration-time=86400000 # 10 days in milliseconds

